# MongoDB
MONGO_URL=mongodb+srv://athuldev743:AMCxgmjqJMZYh8Fv@cluster1.zlo9cw0.mongodb.net/real_estate_db?retryWrites=true&w=majority



# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME= dsuy8tstj
CLOUDINARY_API_KEY=949228729143393
CLOUDINARY_API_SECRET=T226WjjV1EuKwLqo9P-QajYQ7hc

# JWT authentication
SECRET_KEY=df76d3cb78e28a71cb2416af7889377aa5ef14317eb1e32a6facf5afe9158c9d#
# token expiration (if you want it configurable)
ACCESS_TOKEN_EXPIRE_MINUTES=30
